server.port=9002
spring.application.name=homebox-codge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homebox?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.hapleow.homeboxcodge.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## code-generator
codge.template.path=templates/
codge.dest-path=C:\\workspace\\homebox\\homebox-codge\\src\\main\\java\\com\\hapleow\\homeboxcodge\\code\\
